{
  "name": "ut-rule",
  "version": "9.17.0",
  "pkg": {
    "assets": [
      "api/sql/schema/*.sql",
      "api/sql/schema/seeds/*.sql"
    ]
  },
  "dependencies": {
    "lodash.get": "4.4.2",
    "lodash.merge": "4.6.0",
    "lodash.set": "4.3.2"
  },
  "devDependencies": {
    "ut-tools": "^5.30.0"
  },
  "peerDependencies": {
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "joi": "^13.1.2",
    "joi-browser": "^10.0.6",
    "material-ui": "^0.16.5",
    "react": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.0",
    "redux": "^3.7.2",
    "ut-error": "^5.4.9",
    "ut-front": "^8.0.1",
    "ut-front-react": "^10.2.0-rc-cubalibre.4",
    "ut-bus": "^6.3.0-rc-cubalibre.1",
    "ut-history": "^1.1.0-rc-cubalibre.0"
  },
  "description": "UT Rule",
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "precover": "ut-precover",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-rule.git"
  },
  "license": "Apache-2.0"
}
