{
    "cSpell.words": [
        "Ardino",
        "Counterparty",
        "Dobrich",
        "Dzhebel",
        "Ivaylovgrad",
        "Kaspichan",
        "Madan",
        "Merichleri",
        "Oxfam",
        "Razgrad",
        "Rousse",
        "Sandanski",
        "Sarnitsa",
        "Sliven",
        "Topolovgrad",
        "trancount",
        "Yambol"
    ]
}